# CountriesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rendonsoft/testtotalplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rendonsoft/testtotalplay/features/home/data/: CountryRepository.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/data/dataSource/: CountryDataSource.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/domain/: CountryItem.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/data/config/api/: CountryApi.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/data/config/response/: AED.kt  AFN.kt  ALL.kt  AMD.kt  ANG.kt  AOA.kt  ARS.kt  AUD.kt  AWG.kt  AZN.kt  Afr.kt  Amh.kt  Ara.kt  Arc.kt  Aym.kt  Aze.kt  BAM.kt  BBD.kt  BDT.kt  BGN.kt  BHD.kt  BIF.kt  BMD.kt  BND.kt  BOB.kt  BRL.kt  BSD.kt  BTN.kt  BWP.kt  BYN.kt  BZD.kt  Bar.kt  Bel.kt  Ben.kt  Ber.kt  Bis.kt  Bjz.kt  Bos.kt  Bre.kt  Bul.kt  (+296 more)
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/data/implementation/dataSource/: CountryDataSourceImpl.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/di/: homeModule.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/presentation/main/: MainActivity.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/framework/presentation/viewModel/: CountryViewModel.kt
app/src/main/java/com/rendonsoft/testtotalplay/features/home/usescases/: GetCountryAllUsesCase.kt
app/src/main/java/com/rendonsoft/testtotalplay/utils/di/: App.kt
app/src/main/java/com/rendonsoft/testtotalplay/utils/extensions/: Extensions.kt
app/src/main/java/com/rendonsoft/testtotalplay/utils/models/mapper/: Mapper.kt
app/src/main/java/com/rendonsoft/testtotalplay/utils/models/results/: ResultApi.kt
app/src/main/java/com/rendonsoft/testtotalplay/utils/network/: RetrofitCustom.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_country.xml  card_country_shimmer.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml
app/src/main/res/navigation/: explorer_navigation.xml  filter_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rendonsoft/testtotalplay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
